version: '3.8'

services:
  nginx:
    image: nginx:stable-alpine
    volumes:
      - ./docker/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    ports:
      - "8092:80"
    deploy:
      placement:
        constraints: [node.role == manager]
    networks:
      - greencity-net

  dashboard-shadow:
    image: ghcr.io/sladesouzasantos/shadow_simulator:latest
    command: streamlit run shadow_app.py --server.port 8501 --server.address 0.0.0.0 --server.enableCORS false --server.enableXsrfProtection false
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
      placement:
        constraints: [node.role == manager] # Adicionado para consistência
    networks:
      - greencity-net

networks:
  greencity-net:
    external: true